# MCS

./: .gitignore
client/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json  webpack.config.js
client/e2e/: app.e2e-spec.ts
client/src/: index.html  polyfills.ts  vendor.ts
client/src/app/: app.component.html  app.component.scss  app.module.ts  app.routing.module.ts
client/src/app/assets/styles/: base.scss  specifics.scss  variables.scss
client/src/app/components/home/: home.component.ts  home.template.html
client/src/app/components/login/: login.component.ts
client/src/app/modules/: angular-material.module.ts
server/: MCS.sln  MCS.userprefs
server/MCS/: Web.csproj
server/src/BusinessLogic/: BusinessLogic.csproj
server/src/BusinessLogic/Interfaces/: ICommonInterface.cs
server/src/DataAccess/: DataAccess.csproj
server/src/DataAccess/Models/: BaseModel.cs
server/src/Web/: Program.cs  Startup.cs
server/src/Web/Controllers/: ValuesController.cs
server/src/Web/Properties/: launchSettings.json
